
# include ~/.config/kitty/light-theme.conf
include ~/.config/kitty/dark-theme.conf

background_opacity 0.9

font_size 18.0

background_blur 30

# Animated cursor trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

