# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# change leader key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reset tmux window indexes
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# the following line is to handle ANSI escape code for cmd like (git log)
set -g default-terminal "screen-256color"

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim mode when in selection mode
set-window-option -g mode-keys vi
# for my mac compatibility
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# load a new session with find | -r is to bind leader and f (ex: C-s f)
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
source-file ~/.config/tmux/catppuccin.conf
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
