############## Cache section ###############
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Install zinit if not already installed
if [[ ! -f ~/.zinit/bin/zinit.zsh ]]; then
  mkdir -p ~/.zinit/bin && \
  git clone https://github.com/zdharma-continuum/zinit.git ~/.zinit/bin
fi
source ~/.zinit/bin/zinit.zsh
##########################################

########################################
#            BEGIN HERE                #
########################################

############## Plugin section ###############
# Powerlevel10k loads synchronously (prompt available instantly)
zinit ice depth=1
zinit light romkatv/powerlevel10k

# Syntax highlighting (with turbo mode)
zinit ice wait lucid
zinit light zdharma-continuum/fast-syntax-highlighting

# Autosuggestions
zinit ice wait lucid
zinit light zsh-users/zsh-autosuggestions

# Extra completions
zinit ice wait lucid
zinit light zsh-users/zsh-completions

# Git plugin (from Oh My Zsh, but loaded via zinit)
zinit ice wait lucid
zinit snippet OMZ::plugins/git/git.plugin.zsh

# Zsh Vi Mode (enhanced vi keybindings with visual indicators)
zinit ice wait lucid
zinit light jeffreytse/zsh-vi-mode

# Fzf integration (handy for searching through git logs, files, etc.)
zinit ice wait lucid
zinit light junegunn/fzf
########################################

############ Source code ############
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Chruby
if [ -n "$BASH_VERSION" ] || [ -n "$ZSH_VERSION" ]; then
  source /usr/share/chruby/chruby.sh
  source /usr/share/chruby/auto.sh
fi
#####################################

############ Eval code ############
# keychain - re-use ssh-agent and/or gpg-agent between logins
eval $(keychain --eval id_ed25519)
eval "$(zoxide init zsh)"
eval "$(atuin init zsh)"
#####################################

########### ALIASES ###########
# Handy change dir shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
# Always mkdir a path (this doesn't inhibit functionality to make a single dir)
alias mkdir='mkdir -p'
alias  c='clear' # clear terminal
alias  l='eza -lh  --icons=auto' # long list
alias ls='eza -1   --icons=auto' # short list
alias ll='eza -lha --icons=auto --group-directories-first --git' # long list all
alias ld='eza -lhD --icons=auto' # long list dirs
alias dc='docker compose'
alias vf='nvim $(fzf --preview="bat --color=always {}" -m)'
alias k='kubectl'
alias kube-merge='KUBECONFIG=$(ls ~/.kube/configs/* | tr "\n" ":") kubectl config view --merge --flatten > ~/.kube/config'
# TODO: to check
# alias vc='code --ozone-platform-hint=wayland --disable-gpu' # gui code editor
# Replacement for deprecated git_current_branch
git_current_branch() {
  ref=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)
  echo $ref | tr -d '\n'
}
###############################


####### NVIM CONFS #######
alias v='nvim' # default Neovim config
alias vz='NVIM_APPNAME=nvim-lazyvim nvim' # LazyVim
alias vc='NVIM_APPNAME=nvim-nvchad nvim' # NvChad
alias vk='NVIM_APPNAME=nvim-kickstart nvim' # Kickstart
alias va='NVIM_APPNAME=nvim-astrovim nvim' # AstroVim
alias vl='NVIM_APPNAME=nvim-lunarvim nvim' # LunarVim
vv() {
  select config in lazyvim kickstart nvchad astrovim lunarvim
  do NVIM_APPNAME=nvim-$config nvim $@; break; done
}
#########################


############ VAR ENV ###########
# conf tmuxifier
export TMUXIFIER_LAYOUT_PATH="$HOME/.config/tmux-layouts"
# def editor
export EDITOR='nvim'
# TODO: check, for flutter
# export CHROME_EXECUTABLE="/usr/bin/google-chrome-stable"
# TODO: check, to avoid arch linux kernel 6.9.2-arch1-1 fail with yarn && node
export UV_USE_IO_URING=0
# Nvm (Node version manager)
###############################


########## BIN PATH #########
export LOCAL_BIN="$HOME/.local/bin"
# TODO: installed ?
# export TMUXIFIER_BIN="$HOME/.tmuxifier/bin"
export FLUTTER_PUB="$HOME/.pub-cache/bin"
export YARN_GLOBAL_BIN="$HOME/.yarn/bin"

export PATH="$LOCAL_BIN:$TMUXIFIER_BIN:$FLUTTER_PUB:$YARN_GLOBAL_BIN:$PATH"
#############################

